# main.py

import telebot
import os
from flask import Flask, request

TOKEN = os.getenv("7744399423:AAHZTEV38xGvJrUrEzunmmolp9Sz-S1Rllo") 
bot = telebot.TeleBot(TOKEN)

app = Flask(__po3ecinstabot__)

@app.route("/", methods=["GET"])
def home():
    return "Bot is Running!"

@app.route("/" + TOKEN, methods=["POST"])
def getMessage():
    json_str = request.get_data().decode("UTF-8")
    update = telebot.types.Update.de_json(json_str)
    bot.process_new_updates([update])
    return "!ok", 200

@bot.message_handler(commands=["start"])
def send_welcome(message):
    bot.reply_to(message, "سلام! من ربات تلگرام هستم. چطور کمکتان کنم؟")

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=int(os.getenv("PORT", 8080)))
